<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="home.css" crossorigin="anonymous"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    padding-top: -200px;
    padding-left: 300px;
    width: 1200px;
    height: 325px;
    margin-bottom: 100px;
  }
  </style>

    <style>
    body {
        font-family: "Lato", sans-serif;
      }
      
      .sidebar {
        height: 100%;
        width: 180px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(65, 65, 68);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidebar a {
        padding: 8px 12px 12px 32px;
        text-decoration: none;
        font-size: 20px;
        color: #fcfcfa;
        display: block;
        transition: 0.3s;
      }
      
      .sidebar a:hover {
        color: #f1f1f1;
        background: rgba(233, 197, 197, 0.418);
      }
      
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }
      
      .openbtn:hover {
        background-color: #444;
      }
      
      #main {
        transition: margin-left .5s;
        padding: 16px;
      }
      .Home{
        background:url(images/home.jpg); 
        background-repeat:no-repeat;
        background-size: cover;
        height: 625px;
      }
      .heading{
        margin-left: 650px;
        padding-top: 50px;
        color:azure;
        height:200px;

      }
     /* .heading1{
        margin-left: 250px;
        color:azure;
        height:250px;
      }*/
      
      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
      </style>
      <script>
        $('.carousel-3d-basic').mdbCarousel3d();
      </script>
      </head>
      <body>
        <div>
          <div id="mySidebar" class="sidebar" >
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> -->
        <a href="home.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="story.html">Story</a>
        <a href="report.html">Report</a>
        <a href="login.html">Logout</a>
      </div>
      <section class="Home">
      <div class="heading">
        <h1>HRAnalyze</h2> 
      </div>
      <div class="heading1">
        <div id="demo" class="carousel slide" data-ride="carousel">
          <ul class="carousel-indicators" style="padding-left:90px" >
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/1.jpg" alt="Los Angeles" width="1100" height="500">
              <div class="carousel-caption" style="padding-left:90px">
                <!-- <h3>Los Angeles</h3>
                <p>We had such a great time in LA!</p> -->
              </div>   
            </div>
            <div class="carousel-item">
              <img src="images/2.jpg" alt="Chicago" width="1100" height="500">
              <div class="carousel-caption" style="padding-left:90px">
                <!-- <h3>Chicago</h3>
                <p>Thank you, Chicago!</p> -->
              </div>   
            </div>
            <div class="carousel-item">
              <img src="images/3.jpg" alt="New York" width="1100" height="500">
              <div class="carousel-caption" style="padding-left:90px">
                <!-- <h3>New York</h3>
                <p>We love the Big Apple!</p> -->
              </div>   
            </div>
          </div>
          <a class="carousel-control-prev" href="#demo" data-slide="prev" style="margin-left:150px; margin-bottom:90px;">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next" style="margin-right:20px; margin-bottom:90px;">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
        
      </div>

    </section>
   
      
      <!-- <div id="main">
        <button class="openbtn" onclick="openNav()">--</button>  
      </div>
      
      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script> -->
</body>


</html>